Dyplom/ManagementMenuWindow.xaml

<Window x:Name="ManagementMenuWindow" x:Class="Dyplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="Меню администратора" Height="429.6" Width="450" Icon="user.png" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="245"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Button x:Name="UMPanelBtn"  HorizontalAlignment="Right" Content="Управление пользователями" Width="245" Height="Auto" Margin="0,25,95,145" Click="UMPanelBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" RenderTransformOrigin="0.502,0.5" Background="CadetBlue" BorderBrush="CadetBlue"/>
        <Button x:Name="MainPanelBtn"  HorizontalAlignment="Right" Content="Управление данными учащихся" Width="245" Height="Auto" Margin="0,145,95,30" Click="MainPanelBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" RenderTransformOrigin="0.502,0.5" Background="CadetBlue" BorderBrush="CadetBlue"/>
        <Button x:Name="StatisticPanelBtn"  HorizontalAlignment="Right" Content="Статистика по учащимся" Width="245" Height="Auto" Margin="0,35,95,225" Click="StatisticPanelBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" RenderTransformOrigin="0.502,0.5" Background="CadetBlue" BorderBrush="CadetBlue" Grid.Row="1"/>

    </Grid>
</Window>
